@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


*{
  font-family: 'Playfair Display', serif;
}
  .sec01{
    background-image: linear-gradient(to right, skyblue, black);
    color: white;
    width: 100%;
    height: 100vh;
  }
.sec1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  
}


.question{
  font-weight: bold;
}
.Qindex{
  font-size: 18px;
}
.answer{
  /* display: block; */
  background-color: white;
  color: black;
  border: 3px solid yellow;
  margin: 8px;
  padding: 15px;
  border-radius: 10px;
}
.answer:hover{
  background-color: yellow;
}
.answer:active{
  background-color: green;
}

.sec0{
  display: block;
}

.button{
  background-color: yellow !important;
  color: black !important;
  margin-top: 15px !important;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.main {
  background-color: white;


  border-radius: 10px;
  box-shadow: 0 0 25px rgb(102, 102, 102);
  text-align: center;
 
}

/* @media (max-width: 800px) {
  .main {
    width: 100%;
  }
} */




span {
  color: rgb(24, 96, 190);
  cursor: pointer;
}